server.port=8128
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name = wallet-service

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_service
spring.datasource.username=wallet_service
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# gRPC config
grpc.server.port=8228
grpc.server.enable-keep-alive=true
grpc.server.keep-alive-time=30s
grpc.server.keep-alive-timeout=15s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.security.enabled=false

grpc.client.blockchain-service.address=static://localhost:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.blockchain-service.enable-keep-alive=true
grpc.client.blockchain-service.keep-alive-time=30s
grpc.client.blockchain-service.keep-alive-timeout=15s
grpc.client.user-service.address=static://localhost:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.user-service.keep-alive-time=30s
grpc.client.user-service.keep-alive-timeout=15s
grpc.client.project-service.address=static://localhost:8223
grpc.client.project-service.negotiationType=PLAINTEXT
grpc.client.project-service.keep-alive-time=30s
grpc.client.project-service.keep-alive-timeout=15s
grpc.client.mail-service.address=static://localhost:8227
grpc.client.mail-service.negotiationType=PLAINTEXT

# Custom properties
com.ampnet.walletservice.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
com.ampnet.walletservice.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.walletservice.file-storage.bucket=ampnet-storage
com.ampnet.walletservice.file-storage.folder=test
com.ampnet.walletservice.grpc.blockchain-service-max-retries=3
com.ampnet.walletservice.grpc.blockchain-service-retry-delay=1000
com.ampnet.walletservice.grpc.blockchain-polling-delay=6000
com.ampnet.walletservice.grpc.blockchain-service-timeout=6000
com.ampnet.walletservice.grpc.mail-service-timeout=2000
com.ampnet.walletservice.grpc.project-service-timeout=2000
com.ampnet.walletservice.grpc.user-service-timeout=2000
com.ampnet.walletservice.mail.send-notification=true

com.ampnet.walletservice.coop.default=ampnet
