management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/wallet_service
spring.datasource.username=wallet_service
spring.datasource.password=password

spring.main.banner-mode=off

spring.rabbitmq.addresses=amqp://user:password@rabbitmq

grpc.client.blockchain-service.address=dns:///blockchain-service:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.user-service.address=dns:///user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.project-service.address=dns:///project-service:8223
grpc.client.project-service.negotiationType=PLAINTEXT

sentry.environment=dev
